D:\LAB2\LAB2\bin\Debug\net8.0\appsettings.Development.json
D:\LAB2\LAB2\bin\Debug\net8.0\appsettings.json
D:\LAB2\LAB2\bin\Debug\net8.0\LAB2.staticwebassets.runtime.json
D:\LAB2\LAB2\bin\Debug\net8.0\LAB2.staticwebassets.endpoints.json
D:\LAB2\LAB2\bin\Debug\net8.0\LAB2.exe
D:\LAB2\LAB2\bin\Debug\net8.0\LAB2.deps.json
D:\LAB2\LAB2\bin\Debug\net8.0\LAB2.runtimeconfig.json
D:\LAB2\LAB2\bin\Debug\net8.0\LAB2.dll
D:\LAB2\LAB2\bin\Debug\net8.0\LAB2.pdb
D:\LAB2\LAB2\obj\Debug\net8.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB2\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfoInputs.cache
D:\LAB2\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfo.cs
D:\LAB2\LAB2\obj\Debug\net8.0\LAB2.csproj.CoreCompileInputs.cache
D:\LAB2\LAB2\obj\Debug\net8.0\LAB2.MvcApplicationPartsAssemblyInfo.cache
D:\LAB2\LAB2\obj\Debug\net8.0\LAB2.RazorAssemblyInfo.cache
D:\LAB2\LAB2\obj\Debug\net8.0\LAB2.RazorAssemblyInfo.cs
D:\LAB2\LAB2\obj\Debug\net8.0\LAB2.sourcelink.json
D:\LAB2\LAB2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LAB2\LAB2\obj\Debug\net8.0\scopedcss\bundle\LAB2.styles.css
D:\LAB2\LAB2\obj\Debug\net8.0\scopedcss\projectbundle\LAB2.bundle.scp.css
D:\LAB2\LAB2\obj\Debug\net8.0\staticwebassets.build.json
D:\LAB2\LAB2\obj\Debug\net8.0\staticwebassets.development.json
D:\LAB2\LAB2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\LAB2\LAB2\obj\Debug\net8.0\staticwebassets\msbuild.LAB2.Microsoft.AspNetCore.StaticWebAssets.props
D:\LAB2\LAB2\obj\Debug\net8.0\staticwebassets\msbuild.LAB2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\LAB2\LAB2\obj\Debug\net8.0\staticwebassets\msbuild.build.LAB2.props
D:\LAB2\LAB2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAB2.props
D:\LAB2\LAB2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LAB2.props
D:\LAB2\LAB2\obj\Debug\net8.0\staticwebassets.pack.json
D:\LAB2\LAB2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\LAB2\LAB2\obj\Debug\net8.0\LAB2.dll
D:\LAB2\LAB2\obj\Debug\net8.0\refint\LAB2.dll
D:\LAB2\LAB2\obj\Debug\net8.0\LAB2.pdb
D:\LAB2\LAB2\obj\Debug\net8.0\LAB2.genruntimeconfig.cache
D:\LAB2\LAB2\obj\Debug\net8.0\ref\LAB2.dll
